Algoritmo "B- Soma dos 100 primeiros"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jailson
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Nubia
// Data atual  : 23/09/2022
Var
// Seção de Declarações das variáveis 
  numero:inteiro
  soma:inteiro
  contadora:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
 escreval(numero, " + ")
 soma <- numero + contadora
 enquanto (contadora < 100) faca
 numero <- numero + 1
 contadora <- contadora + 1
 escreval (numero, " + ")
 soma <- soma + contadora
 fimenquanto
 escreval ("O total da soma obtida dos cem primeiros números é: ", soma)

Fimalgoritmo